# 09강: h2 DB, 웹 콘솔 설정
spring.h2.console.enabled=true
# 15강: data.sql 적용을 위한 설정(스프링부트 2.5 이상)
spring.jpa.defer-datasource-initialization=true
# 17강: JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
# 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
## 한글 인코딩
server.servlet.encoding.force-response: true
spring.sql.init.data-locations=classpath:/data.sql

# # 28강: PostgreSQL 연동
# spring.datasource.url=jdbc:postgresql://localhost:5432/firstproject_db
# spring.datasource.username=idongju
# spring.datasource.password=31297451


## 30강
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop